<!DOCTYPE html>
<html>
<head>
	<title>UDAAN 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="icon" href="images/udaanicon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			margin:0px;
			padding-top: 5%;
			background-image: url('images/background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: montserrat;
			height: 100%;
			color: white;
		}
		#wrapper{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content:center;
			flex-wrap: wrap;
		}
		#udaan{
			height: auto;
			width:20%;
		}
		a{
			color:white;
		}
		i{
			margin: 0px 10px;
			padding:15px;
			border-radius: 50%
		}
		i:hover{
			background-color: white;
			color: black;
			-ms-transform: translateY(-10px); /* IE 9 */
		  -webkit-transform: translateY(-10px); /* Safari */
		  transform: translateY(-10px);
		  box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
			transition-duration: 0.7s;
		}
		.fa-facebook-square, .fa-instagram{
			font-size: 3em;
		}

		@media only screen and (max-width: 768px) {
	    #udaan{
			width:30%;
	    }
}

@media only screen and (max-width: 425px) {
		body{
			height: 700px;
			padding-top: 15%;
		}
	    #udaan{
			width:70%;
	    }
	    h1{
	    	font-size:0.8em;
	    }
	    h2{
	    	font-size: 0.8em;
	    }
}
	</style>

</head>
<body>
	<div id="wrapper">
	<center>
	<div>
	<h1>
	  <a href="#" style="text-decoration:none;color:white;font-family: courier" class="typewrite" data-period="1000" data-type='[ "Next Station UDAAN","Agla Station UDAAN","Pudhil Station UDAAN"]'>
	    <span class="wrap"></span>
	  </a>
	</h1>
	</div>
	<div><center><img src="images/udaan4.png" id="udaan"></center></div>
	<div><h2>Cultural Fest of Sardar Patel Institute of Technology</h2></div>
	<div><h1>COMING SOON</h1></div>
	<div><span>

		<a href="https://www.facebook.com/UdaanCultFest/?fref=mentions" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

		<a href="https://www.instagram.com/udaan2018/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span></div>
</center>
</div>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112888691-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112888691-1');
	</script>

</body>
</html>